# samplespring3

./: .gitignore  .springBeans  pom.xml
etc/: codetemplates.xml
src/main/java/com/guillermods/samplespring3/: RootConfig.java
src/main/java/com/guillermods/samplespring3/config/: JMSConfig.java  PersistenceConfig.java  PersistenceDevConfig.java  PersistenceQaConfig.java
src/main/java/com/guillermods/samplespring3/domain/: Authority.java  DomainLayer.java  Sample.java  User.java
src/main/java/com/guillermods/samplespring3/repository/: RootRepositoryConfig.java  SampleRepository.java  UserRepository.java
src/main/java/com/guillermods/samplespring3/service/: SampleService.java  SampleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/guillermods/samplespring3/web/controller/: HomeController.java
src/main/java/com/guillermods/samplespring3/web/model/: SampleDto.java
src/main/java/com/guillermods/spring3/: RootConfig.java
src/main/java/com/guillermods/spring3/config/: JMSConfig.java  PersistenceConfig.java  PersistenceDevConfig.java  PersistenceQaConfig.java
src/main/java/com/guillermods/spring3/domain/: Authority.java  DomainLayer.java  Sample.java  User.java
src/main/java/com/guillermods/spring3/repository/: RootRepositoryConfig.java  SampleRepository.java  UserRepository.java
src/main/java/com/guillermods/spring3/service/: SampleService.java  SampleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/guillermods/spring3/web/controller/: HomeController.java
src/main/java/com/guillermods/spring3/web/model/: SampleDto.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-root.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/layouts/: main.html
src/main/webapp/resources/css/home/: home.css
src/test/java/com/guillermods/samplespring3/repository/: UserRepositoryTest.java
