#Production Settings
datasource.jndi-name=jdnc/SAMPLE

#Dev Settings
datasource.dev.driver=
datasource.dev.url=
datasource.dev.username=
datasource.dev.password=


#QA Settings
datasource.qa.driver=
datasource.qa.url=
datasource.qa.username=
datasource.qa.password=

